#h2 datasource
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:elevatordb
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#testing purpose
spring.jpa.show-sql=true

